* [33mcommit 1d1fcde54b6af4c0c037465b0593c3405879768e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/tdd[m[33m)[m
[31m|[m Author: [youngdae.seo] <miryo9yd@naver.com>
[31m|[m Date:   Wed Jul 3 15:18:26 2024 +0900
[31m|[m 
[31m|[m     [refactoring] 42 Page
[31m|[m 
* [33mcommit 4fe6a96a447eb7daeaa07cd2a6e9cb76f4d26a8f[m
[31m|[m Author: [youngdae.seo] <miryo9yd@naver.com>
[31m|[m Date:   Wed Jul 3 15:17:22 2024 +0900
[31m|[m 
[31m|[m     [refactoring] 41 Page
[31m|[m 
* [33mcommit ac0bca7d04200df97e01ffc920954306fa22dcbc[m
[31m|[m Author: [youngdae.seo] <miryo9yd@naver.com>
[31m|[m Date:   Wed Jul 3 15:16:14 2024 +0900
[31m|[m 
[31m|[m     [refactoring] 40 Page
[31m|[m 
* [33mcommit cf27817a1550fc212bb960b391c03b3e86d19040[m
[31m|[m Author: [youngdae.seo] <miryo9yd@naver.com>
[31m|[m Date:   Wed Jul 3 15:15:09 2024 +0900
[31m|[m 
[31m|[m     [feautre] 39 Page
[31m|[m 
* [33mcommit 83ac0a901931cfde91245793041d2a357c28a635[m
[31m|[m Author: [youngdae.seo] <miryo9yd@naver.com>
[31m|[m Date:   Wed Jul 3 15:13:10 2024 +0900
[31m|[m 
[31m|[m     [refactoring] 37 Page
[31m|[m 
* [33mcommit 054192abf568b1293fb5e16b5ce7fa08687b7f42[m
[31m|[m Author: [youngdae.seo] <miryo9yd@naver.com>
[31m|[m Date:   Wed Jul 3 15:11:32 2024 +0900
[31m|[m 
[31m|[m     [refactoring] 35 Page
[31m|[m 
* [33mcommit 51d17fd38fb7d133ab23b61e20ee38e3eae6129a[m
[31m|[m Author: [youngdae.seo] <miryo9yd@naver.com>
[31m|[m Date:   Wed Jul 3 15:11:01 2024 +0900
[31m|[m 
[31m|[m     [refactoring] 35 Page
[31m|[m 
* [33mcommit d5feeb4347fa2c3f65706abee1021d0ddb9205f4[m
[31m|[m Author: [youngdae.seo] <miryo9yd@naver.com>
[31m|[m Date:   Wed Jul 3 15:07:38 2024 +0900
[31m|[m 
[31m|[m     [refactoring] 31 Page
[31m|[m 
* [33mcommit 856006c816d5c31fbf7963ca80d0665ff6797a20[m
[31m|[m Author: [youngdae.seo] <miryo9yd@naver.com>
[31m|[m Date:   Wed Jul 3 15:05:52 2024 +0900
[31m|[m 
[31m|[m     [feautre] 30 Page
[31m|[m 
* [33mcommit bf4c6a7c3a9acaf7f62c1e03c4b44dd7ab7fb700[m
[31m|[m Author: [youngdae.seo] <miryo9yd@naver.com>
[31m|[m Date:   Wed Jul 3 15:03:35 2024 +0900
[31m|[m 
[31m|[m     [refactoring] 28 Page
[31m|[m 
* [33mcommit 4d75d8e1d882d6138b8127904e9abae8db311b05[m
[31m|[m Author: [youngdae.seo] <miryo9yd@naver.com>
[31m|[m Date:   Wed Jul 3 15:02:23 2024 +0900
[31m|[m 
[31m|[m     [feautre] 27 Page
[31m|[m 
* [33mcommit f85686f8c24e6c7e6b3748a8b8a193585f2df7bc[m[33m ([m[1;32mmaster[m[33m)[m
  Author: [youngdae.seo] <miryo9yd@naver.com>
  Date:   Wed Jul 3 14:10:42 2024 +0900
  
       First Commit
